version: "3"
services:
  streamlit:
    container_name: scrapy_applications_v2_streamlit
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    hostname: '0.0.0.0'
    ports:
      - "8501:8501"
